<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/creator"
        android:layout_width="match_parent"
        android:layout_height="347dp"
        android:text="CREATE GAME" />

    <Button
        android:id="@+id/follower"
        android:layout_width="match_parent"
        android:layout_height="384dp"
        android:text="JOIN GAME" />
</LinearLayout>