<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/timeTakenText"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:gravity="center"
        android:text="TextView" />

    <TextView
        android:id="@+id/hintsUsed"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="TextView" />

    <Button
        android:id="@+id/playAgain"
        android:layout_width="match_parent"
        android:layout_height="566dp"
        android:text="Play Again" />
</LinearLayout>