<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/google_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="543dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.407" />

    <Button
        android:id="@+id/getHintsButton"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:text="Get Hint" />

    <TextView
        android:id="@+id/hintsText"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:gravity="center"
        android:text="Hints" />

    <Button
        android:id="@+id/locationMachine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start live location" />

</LinearLayout>